sonar.projectKey=jenkinsPOV
sonar.projectName=jenkinsPOV
sonar.login=db65ab168aa391fa9e7cb6a4a73fe44fc1b754ff
sonar.projectVersion=1.0
sonar.language=py
sonar.sources=/home/projadmin/.jenkins/workspace/Jenkins_POV_main/Python/
sonar.host.url=http://10.183.197.16:9000
sonar.python.coverage.reportPaths=/home/projadmin/.jenkins/workspace/Jenkins_POV_main/Python/coverage.xml
